click==7.1.2
cmake==3.18.4.post1
coolname==1.1.0
decorator==5.0.7
dlib @ https://files.pythonhosted.org/packages/0e/ce/f8a3cff33ac03a8219768f0694c5d703c8e037e6aba2e865f9bae22ed63c/dlib-19.8.1-cp36-cp36m-win_amd64.whl#sha256=794994fa2c54e7776659fddb148363a5556468a6d5d46be8dad311722d54bfcf
Flask==1.0.2
Flask-WTF==0.14.3
imutils==0.5.4
infinity==1.5
intervals==0.9.1
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
nltk==3.6.2
numpy==1.19.5
opencv-python==4.5.2.52
pandas==0.25.3
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
threadpoolctl==2.1.0
tqdm==4.60.0
validators==0.18.2
Werkzeug==1.0.1
WTForms==2.2.1
WTForms-Components==0.10.4
